H3XRECON_DB_USER=h3xrecon
H3XRECON_DB_NAME=h3xrecon
H3XRECON_DB_HOST=localhost
H3XRECON_DB_PASS=h3xrecon
H3XRECON_REDIS_HOST=localhost
H3XRECON_REDIS_PORT=6379
H3XRECON_NATS_HOST=localhost
H3XRECON_NATS_PORT=4222
H3XRECON_LOG_LEVEL=INFO
H3XRECON_LOG_FILE_PATH=./h3xrecon.log
H3XRECON_SOURCE_PATH=/path/to/h3xrecon/source/code
H3XRECON_DEV_PATH=/path/to/h3xrecon/dev/directory

PGHOST=$H3XRECON_DB_HOST
PGPORT=$H3XRECON_DB_PORT
PGUSER=$H3XRECON_DB_USER
PGPASSWORD=$H3XRECON_DB_PASS
PGDATABASE=$H3XRECON_DB_NAME

ANSIBLE_HOME=${H3XRECON_DEV_PATH}/ansible
ANSIBLE_INVENTORY=${ANSIBLE_HOME}/hosts.yaml
ANSIBLE_LOCAL_TEMP=${H3XRECON_DEV_PATH}/.ansible_tmp
