FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="$PATH:/root/go/bin:/root/.pdtm/go/bin:/usr/lib/go-1.15/bin"

RUN apt-get update && apt-get install -y \
    #golang-go \
    jq \
    prips \
    nmap \
    wget \
    chromium \
    && rm -rf /var/lib/apt/lists/*

RUN ARCH=$(dpkg --print-architecture) && \
    case ${ARCH} in \
        amd64) GOARCH="amd64" ;; \
        arm64) GOARCH="arm64" ;; \
        *) echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac && \
    wget "https://go.dev/dl/go1.23.4.linux-${GOARCH}.tar.gz" -O /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz

ENV PATH="$PATH:/usr/local/go/bin"

RUN go install -v github.com/projectdiscovery/pdtm/cmd/pdtm@latest && \
    pdtm -i subfinder && \
    pdtm -i httpx && \
    pdtm -i dnsx && \
    pdtm -i nuclei

RUN git clone https://github.com/UnaPibaGeek/ctfr.git /opt/ctfr && \
    cd /opt/ctfr && \
    pip install -r requirements.txt

RUN go install github.com/Josue87/gotator@latest

RUN go install -v github.com/owasp-amass/amass/v4/...@master

RUN go install -v github.com/sensepost/gowitness@latest

RUN go install github.com/ffuf/ffuf/v2@latest

# COPY ./docker/worker/permutations.txt /app/Worker/files/permutations.txt

# COPY ./docker/worker/permutation_test.txt /app/Worker/files/permutation_test.txt

# COPY ./docker/worker/webcontent_test.txt /app/Worker/files/webcontent_test.txt

# COPY ./docker/worker/resolvers.txt /app/Worker/files/resolvers.txt

# COPY ./docker/worker/resolvers-trusted.txt /app/Worker/files/resolvers-trusted.txt

# COPY ./docker/worker/subdomains.txt /app/Worker/files/subdomains.txt

COPY ./docker/worker/* /app/Worker/files/

COPY ./src/h3xrecon/__about__.py /app/

COPY ./dist/h3xrecon-*.whl /app/

RUN python3 -m venv /app/venv && \
    /app/venv/bin/pip install --upgrade pip && \
    /app/venv/bin/pip install /app/h3xrecon-*-py3-none-any.whl

ENV PYTHONUNBUFFERED=1

ENV PYTHONFAULTHANDLER=1

ENTRYPOINT ["/app/venv/bin/h3xrecon-recon"]
