ARG SERVER_VERSION="dev"

FROM ghcr.io/h3xitsec/h3xrecon/server:${SERVER_VERSION}

ENV PATH="$PATH:/root/go/bin:/root/.pdtm/go/bin:/usr/lib/go-1.15/bin"

RUN apt-get update && apt-get install -y \
    golang-go \
    jq \
    prips \
    nmap \
    && rm -rf /var/lib/apt/lists/*

RUN go install -v github.com/projectdiscovery/pdtm/cmd/pdtm@latest && \
    pdtm -i subfinder && \
    pdtm -i httpx && \
    pdtm -i dnsx

RUN git clone https://github.com/UnaPibaGeek/ctfr.git /opt/ctfr && \
    cd /opt/ctfr && \
    pip install -r requirements.txt

RUN go install github.com/Josue87/gotator@latest

RUN go install -v github.com/owasp-amass/amass/v4/...@master

ENTRYPOINT ["/app/venv/bin/python", "-m", "h3xrecon.worker.worker"]
